# fomjar-core

./: README.md  pio.py  pom.xml
src/main/java/com/fomjar/core/algo/: Digest.java
src/main/java/com/fomjar/core/anno/: Anno.java  AnnoAdapter.java  AnnoFilter.java  AnnoReader.java  AnnoScanAdapter.java  AnnoScanFilter.java  AnnoScanReader.java  AnnoWatcher.java  AutoAnnoReader.java
src/main/java/com/fomjar/core/async/: Async.java  EventDispatcher.java  EventListener.java  EventQueue.java  IncrementThreadFactory.java  QueuedExecutor.java  SimpleThreadFactory.java  SingleThreadFactory.java
src/main/java/com/fomjar/core/coll/: Colls.java  Lists.java  Maps.java  Sets.java
src/main/java/com/fomjar/core/data/: BufferedChannel.java  Struct.java  StructScanAdapter.java  StructScanFilter.java  StructScanReader.java
src/main/java/com/fomjar/core/ds/: DS.java  DSAdapter.java  DSFilter.java  DSReader.java
src/main/java/com/fomjar/core/el/: AbstractEL.java  AviatorEL.java  EL.java  ELMethod.java  FreeMarkerEL.java
src/main/java/com/fomjar/core/eq/: EventQueue.java
src/main/java/com/fomjar/core/io/: BufferedStream.java
src/main/java/com/fomjar/core/lio/: LIO.java  LIOLineReader.java  LIOReader.java  LIOServer.java  LIOServerListener.java  Pool.java  RedisLIO.java  RedissonLIO.java  SocketIOLIO.java  SocketIOLIOServer.java  TCPLIO.java  TCPLIOServer.java  WebSocketLIO.java  WebSocketLIOServer.java
src/main/java/com/fomjar/core/lio/annotation/: LIOConnect.java  LIOController.java  LIODisconnect.java  LIORequest.java
src/main/java/com/fomjar/core/log/: Logs.java
src/main/java/com/fomjar/core/mq/: AliyunMQ.java  MQ.java  MQMsg.java  MQTask.java  RedisMQ.java
src/main/java/com/fomjar/core/net/: HTTP.java
src/main/java/com/fomjar/core/oss/: AliyunOSS.java  MinioOSS.java  OSS.java
src/main/java/com/fomjar/core/perf/: Dist.java  QueuedExecutor.java  RedissonDist.java
src/main/java/com/fomjar/core/pio/: PIO.java  PIOLineReader.java  PIOReader.java  PythonPIO.java
src/main/java/com/fomjar/core/spring/: Annos.java  Beans.java  FomjarCoreAutoConfiguration.java  Props.java
src/main/java/com/fomjar/el/: AbstractEL.java  AviatorEL.java  EL.java  ELMethod.java  FreeMarkerEL.java
src/main/java/com/fomjar/io/: BufferFilter.java  BufferForwarder.java  BufferPool.java  BufferedStream.java  Buffers.java  ByteArrayCounter.java  DataFilter.java
src/main/java/com/fomjar/lang/: Anno.java  AnnoScanAdapter.java  AnnoScanFilter.java  AnnoScanReader.java  Async.java  Digest.java  Event.java  EventDispatcher.java  EventListener.java  Func.java  IncrementThreadFactory.java  SingleThreadFactory.java  Struct.java  StructScanAdapter.java  StructScanFilter.java  StructScanReader.java  Task.java
src/main/java/com/fomjar/lio/: LIO.java  LIOLineReader.java  LIOReader.java  LIOServer.java  LIOServerListener.java  RedisLIO.java  SocketIOLIO.java  SocketIOLIOServer.java  TCPLIO.java  TCPLIOServer.java  WebSocketLIO.java  WebSocketLIOServer.java
src/main/java/com/fomjar/lio/annotation/: LIOConnect.java  LIOController.java  LIODisconnect.java  LIORequest.java
src/main/java/com/fomjar/mq/: AliyunMQ.java  MQ.java  MQMsg.java  MQTask.java  RedisMQ.java
src/main/java/com/fomjar/net/: HTTP.java
src/main/java/com/fomjar/oss/: AliyunOSS.java  MinioOSS.java  OSS.java
src/main/java/com/fomjar/pio/: PIO.java  PIOLineReader.java  PIOReader.java  PythonPIO.java
src/main/java/com/fomjar/spring/: Beans.java  FomjarCoreAutoConfiguration.java  Props.java
src/test/java/com/fomjar/: TestFomjarCoreApplication.java
src/test/java/com/fomjar/core/: TestFomjarCoreApplication.java
src/test/java/com/fomjar/core/algo/: TestDigest.java
src/test/java/com/fomjar/core/anno/: TestAnno.java  TestAnnoSpring.java  TestAnnoStatic.java
src/test/java/com/fomjar/core/async/: TestAsyncBlock.java  TestAsyncSpring.java  TestAsyncStatic.java  TestEventQueue.java  TestQueuedExecutor.java
src/test/java/com/fomjar/core/coll/: TestColls.java
src/test/java/com/fomjar/core/data/: TestStruct.java
src/test/java/com/fomjar/core/ds/: TestDS.java
src/test/java/com/fomjar/core/el/: TestEL.java
src/test/java/com/fomjar/core/eq/: TestEventQueue.java
src/test/java/com/fomjar/core/lio/: TestLIO.java  TestLIOSpring.java  TestLIOStatic.java
src/test/java/com/fomjar/core/mq/: TestMQ.java
src/test/java/com/fomjar/core/net/: TestHTTP.java
src/test/java/com/fomjar/core/oss/: TestOSS.java
src/test/java/com/fomjar/core/perf/: TestDist.java  TestExecutor.java
src/test/java/com/fomjar/core/pio/: TestPIO.java
src/test/java/com/fomjar/el/: TestEL.java
src/test/java/com/fomjar/io/: TestBufferForwarder.java  TestBufferPool.java  TestBuffers.java
src/test/java/com/fomjar/lang/: TestAnnoSpring.java  TestAnnoStatic.java  TestAsyncSpring.java  TestAsyncStatic.java  TestDigest.java  TestEventDispatcher.java  TestFunc.java  TestStruct.java  TestTask.java
src/test/java/com/fomjar/lio/: TestLIOSpring.java  TestLIOStatic.java
src/test/java/com/fomjar/mq/: TestMQ.java
src/test/java/com/fomjar/net/: TestHTTP.java
src/test/java/com/fomjar/oss/: TestOSS.java
src/test/java/com/fomjar/pio/: TestPIO.java
src/test/resources/: application.yml  test.py
